{
  "name": "cinch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compact": "compact compile contracts/cinch.compact managed/cinch",
    "test": "vitest run",
    "ci": "npm run compact && npm run test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@midnightntwrk/wallet-sdk": "^1.2.0",
    "@radix-ui/react-slot": "1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.5.18",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@midnight-ntwrk/midnight-js-protocol": "^4.1.1",
    "@midnight-ntwrk/midnight-js-testing": "^2.0.2",
    "@midnight-ntwrk/testkit-js": "^4.1.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
